{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "test": "vitest --run"
  },
  "keywords": [],
  "author": "mizchi",
  "license": "MIT",
  "devDependencies": {
    "@internal/helper": "workspace:*",
    "@internal/deno-pkg-node": "workspace:*",
    "vite": "^2.7.13"
  }
}
